worker_processes 1;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  types {
    application/wasm wasm;
  }

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|wasm)$ {
      try_files $uri =404;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    gzip on;
    gzip_types text/plain application/javascript application/json text/css application/xml application/rss+xml text/javascript;
  }
}
