# vital

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.monitoring.yml  docker-compose.yml  grpc_wrapper.sh  package-lock.json  protoc_wrapper.sh  test_health_professional.py  test_health_simple.py  test_integration_simple.py  test_metrics_only.py  test_orchestrator_simple.py  test_orchestrator_without_docker.py  yaml_check.sh
.github/workflows/: ci.yml
backend/: .env.example  .env.sample  Dockerfile  README.md  docker-compose.yml  requirements.txt
backend/alembic/: env.py  script.py.mako
backend/app/: aiosqlite_compatibility.py  config.py  database.py  main.py
backend/tests/: conftest.py  test_api.py  test_api_auth_login.py
backend/venv311/: pyvenv.cfg
blockchain/: consensus.rs  consensus_crypto.rs  hsm_integration.rs  key_management.rs  ledger_storage.rs  peer_network.rs  quantum_crypto.rs  secure_network.rs  smart_contracts.rs  test_coverage_report.json
blockchain/benchmarks/: benchmark_results.json  performance_benchmark.rs
blockchain/ci_artifacts/: end_to_end_tps_benchmark.json  security_audit_report.json
blockchain/contracts/: PatientDataAccess.sol  ResearchDataSharing.sol
blockchain/deploy/: CI_CD_pipeline.yml  Dockerfile  chain_spec.json  deploy.sh  docker-compose.yml  production_deployment_guide.md
blockchain/scripts/: generate_tps_benchmark.sh  run_ci_locally.sh
blockchain/tests/: distributed_consistency_test.rs
central-station/: CMakeLists.txt  README.md
central-station/include/: mainwindow.h
central-station/src/: main.cpp  mainwindow.cpp
clinical-modules/cardiology-module/: Cargo.toml
clinical-modules/ed-module/: Cargo.toml
clinical-modules/icu-module/: Cargo.toml
clinical-modules/neonatal-module/: Cargo.toml
clinical-modules/or-module/: Cargo.toml
clinical-modules/patient-profiles/: Cargo.toml
clinical-modules/pediatric-module/: Cargo.toml
clinical-modules/procedure-support/: Cargo.toml
clinical-modules/stepdown-module/: Cargo.toml
clinical-modules/telemetry-module/: Cargo.toml
core/: CMakeLists.txt
core/include/: core.h  ecg_analyzer.hpp  ecg_generator.hpp
core/src/: bindings.cpp  core.cpp  (+2 more)
device-drivers/: Cargo.toml  README.md
dicom-service/: CMakeLists.txt  CMakeLists_ENHANCED.txt  CMakeLists_FINAL.txt  CMakeLists_MINIMAL.txt  Dockerfile  PROFESSIONAL_DICOM_IMPLEMENTATION_PLAN.md
docker/: Dockerfile.emsdk  README.md
docs/: API_DOCUMENTATION.md  GDPR_IMPLEMENTATION_GUIDE.md  HIPAA_COMPLIANCE_GUIDE.md  INSTALLATION_GUIDE.md  MAINTENANCE_GUIDE.md  QUICK_REFERENCE.md  SECURITY_POLICIES.md  TECHNICAL_DOCUMENTATION.md  TROUBLESHOOTING_GUIDE.md  USER_GUIDE.md  USER_MANUAL.md  USER_MANUAL_TR.md  architecture.md  artifact-clinical-guide.md  binary_protocol_spec.md  device_adapter_pattern.md  kong-setup.md  overview.md  pan_tompkins_algorithm.md  setup_dev.md  sqi-clinical-guide.md  websocket_compression.md  websocket_monitoring.md  websocket_multi_client.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
gesture_control/: gesture_recognizer.py
hl7-integration-service/: Dockerfile  README.md  pom.xml
hl7-integration-service/scripts/: install-dcm4che-local.sh
hl7-integration-service/src/main/java/com/vitalstream/hl7/: HL7IntegrationApplication.java
hl7-integration-service/src/main/java/com/vitalstream/hl7/controller/: FHIRController.java  HL7Controller.java
hl7-integration-service/src/main/java/com/vitalstream/hl7/ehr/: AllscriptsIntegrationService.java  CernerIntegrationService.java  EpicIntegrationService.java  MeditechIntegrationService.java
hl7-integration-service/src/main/java/com/vitalstream/hl7/lis/: LISIntegrationService.java
hl7-integration-service/src/main/java/com/vitalstream/hl7/messaging/: ADTMessageHandler.java  BidirectionalExchangeService.java  ORMMessageHandler.java  ORUMessageHandler.java
hl7-integration-service/src/main/java/com/vitalstream/hl7/pharmacy/: PharmacyIntegrationService.java
hl7-integration-service/src/main/java/com/vitalstream/hl7/service/: DICOMService.java  FHIRService.java  HL7Service.java
hl7-integration-service/src/main/resources/: application.yml
ml-inference/: Cargo.toml  README.md
ml-training/: README.md  requirements.txt
ml_marketplace/: ab_testing_framework.py  marketplace_ui.tsx  model_registry.py
monitoring/: README.md  alertmanager.yml  docker-compose.monitoring.yml  prometheus.yml
performance/: Cargo.toml  cache_strategy.rs  db_optimizer.rs  frontend_optimizer.ts  lib.rs  load_tester.rs  memory_leak_detector.rs  network_optimizer.rs  profiler.rs  realtime_optimizer.rs
protos/: README.md  buf.gen.yaml  buf.yaml
scripts/: build-wasm-local.sh  build-wasm.sh  build.sh  setup_dev.sh
wasm/: WASM_BUILD_OPTIMIZATION.md  build_optimized.sh  build_wasm_pack.sh
(+275 files in other folders)
